<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>.........</h1>
        <p>..........</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p> Greetings! I'm Mickey Ileto, a dedicated Bachelor of Science in Information Technology (BSIT) student from National University, 
            longing to cross the ever-changing world of technology
            I've developed my abilities in network administration, system analysis, and programming
            So please have a look at my portfolio and follow my development as a BSIT student.</p>
    </section>

    <section>
        <h2>Portfolio</h2>
        <p>Project 1: Developing a website (INPROGRESS)</p>
        <p>Project 2: MAKING A PROTOTYPE</p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: mickeyiletooo123@gmail.com</p>
        <p>Facebook: <a href="https://www.facebook.com/mickeyiletoo/">https://www.facebook.com/mickeyiletoo/</a></p>
        <p>Github: <a href="https://github.com/Mickeeeyyy">https://github.com/Mickeeeyyy</a></p>
    </section>

    <footer>
        <p> ........................................</p>
    </footer>
</body>
</html>

